# SocialNetwork

./: ReadMe.md  SocialNetwork.sln
SocialNetwork/: Program.cs  SocialNetwork.csproj  admindata.json  appsettings.json  companysettings.json  jwtauthsettings.json
SocialNetwork/Constants/: RolesNameConstants.cs
SocialNetwork/Controllers/: AccountController.cs  CommunitiesController.cs  CorrespondencesController.cs  RolesController.cs  UsersController.cs
SocialNetwork/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
SocialNetwork/Extensions/: ControllerBaseExtensions.cs
SocialNetwork/HtmlViews/: EmailConfirm.html
SocialNetwork/Middlewares/: ErrorHandlerMiddleware.cs
SocialNetwork/Models/: JwtAuthenticationOptions.cs
SocialNetwork/Models/Comments/: Comment.cs  CommentAddModel.cs  (+2 more)
SocialNetwork/Profiles/: CommentProfile.cs  CommunityProfile.cs  CorrespondenceProfile.cs  FriendsRequestProfile.cs  ImageProfile.cs  MessageProfile.cs  PostProfile.cs  RoleProfile.cs  UserProfile.cs
SocialNetwork/Properties/: launchSettings.json
SocialNetwork/Repositories/: ApplicationContext.cs  IApplicationContext.cs  IRepository.cs
SocialNetwork/Repository/: ApplicationContext.cs  CommentsRepository.cs  CommunitiesRepository.cs  CorrespondencesRepository.cs  FriendRequestsRepository.cs  IApplicationContext.cs  ICommentsRepository.cs  ICommunitiesRepository.cs  ICorrespondencesRepository.cs  IFriendRequestsRepository.cs  IImagesRepository.cs  IMessagesRepository.cs  IPostsRepository.cs  IRepository.cs  IRolesRepository.cs  IUsersRepository.cs  ImagesRepository.cs  MessagesRepository.cs  PostsRepository.cs  RolesRepository.cs  UsersRepository.cs
SocialNetwork/Services/: AccountService.cs  CommunitiesService.cs  CorrespondencesService.cs  EmailService.cs  PasswordHasher.cs  RolesService.cs  UsersService.cs
(+60 files in other folders)
